*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
#wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #232323;
    overflow: hidden;
    padding: 100px 20px;
    box-sizing: border-box;
}
#wrapper::before
{
    content: '';
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: red;
    clip-path: circle(65% at 100% -20%);
}
#wrapper::after
{
    content: '';
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #47aafa;
    clip-path: circle(35% at 0% 100%);
}
.container
{
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container .card
{
    position: relative;
    width:300px;
    height: 400px;
    margin: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
   
}
.container .card .imgBx
{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
    flex-direction: column;
    transition: 0.5s ease-in-out;
}
.container .card:hover .imgBx
{
    transform: translateY(-175px);
}

.container .card .imgBx img
{
    
    max-width: 100%;
    margin: 0 0 20px;
    transition: 0.5s ease-in-out;
    transform: rotateY(180deg);

}
.container .card:hover .imgBx img
{
    
    transform:  translate(-40px,40px)rotate(-25deg)scale(1.4) rotateY(180deg);
    margin-bottom: 135px;
}
.container .card .imgBx h2
{
    color: #fff;
    font-weight: 20px;
    z-index: 3;
}
.container .card .content
{
    transition: 0.5s ease-in-out;
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
}
.container .card .content .size,
.container .card .content .color
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;

}
.container .card .content .size h3,
.container .card .content .color h3
{
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}
.container .card .content .size span
{
    width: 20px;
    height: 26px;
    text-align: center;
    line-height: 24px;
    display: inline-block;
    color: #111;
    background: #fff;
    border-radius: 4px;
    margin: 0 5px;
    font-weight: 500;
    transition: 0.5s;
    cursor: pointer;

}
.container .card .content .size span:hover
{
    background: greenyellow;
}
.container .card .content .color span
{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 5px;
    border: 2px solid #fff;
    cursor: pointer;
}
.container .card .content .color span:nth-child(2)
{
    background-color: yellowgreen;
}
.container .card .content .color span:nth-child(3)
{
    background-color: rgb(41, 107, 160);
}
.container .card .content .color span:nth-child(4)
{
    background-color: red;
}

.container .card .content a
{
    position: relative;
    top: 10px;
    display: inline-block;
    padding: 12px 30px;
    background: #fff;
    border-radius: 40px;
    text-decoration: none;
    color: #111;
    font-weight: 600;
    text-transform: uppercase;
    
}

.container .card:hover .content
{
    opacity: 1;
    visibility: visible;
    transform: translateY(-50px);
    transition: 1s all;
}

